<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            height: 1000px;
            border: 2px solid chocolate;
            color: blue;
            background-color: beige;
            display:flex;
            flex-direction: column;
        }
        .flex>div
        {
background-color: aquamarine;
margin: 10px;
border: 2px solid chocolate;
font-size: 60px;


        }
        .div1{
            /*align-self: flex-start;*/
            /*flex-grow: 10;*/
            order:4;
            flex-shrink: 0;
        }
        .div2{
            /*align-self: flex-end;*/
            /*flex-grow: 5;*/
            order: 4;
            flex-shrink: 0;
        }
        .div3{
           /* align-self: center;*/
           flex-shrink: 10;
        }
        .div4{
            /*align-self: baseline;*/
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>
</html>